src/main/scala/conversionsOfSchemaADTs/avro_json/data_avrojsonPairs/data_Velo/managed/MultiPolygonGeometry.avsc

{
  "type" : "record",
  "name" : "MultiPolygonGeometry",
  "namespace" : "trafficflow.velo.tf_devs.managed",
  "fields" : [ {
    "name" : "type",
    "type" : {
      "type" : "enum",
      "name" : "GeometryType",
      "symbols" : [ "Point", "MultiPolygon" ]
    },
    "default" : "MultiPolygon"
  }, {
    "name" : "coordinates",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "array",
        "items" : {
          "type" : "array",
          "items" : {
            "type" : "array",
            "items" : "double"
          }
        }
      }
    }
  } ]
}
