src/main/scala/conversionsOfSchemaADTs/avro_json/data_avrojsonPairs/data_Velo/managed/Tf_Devs_Managed.avsc

{
  "type" : "record",
  "name" : "Tf_Devs_Managed",
  "namespace" : "trafficflow.velo.tf_devs.managed",
  "fields" : [ {
    "name" : "geometry",
    "type" : {
      "type" : "record",
      "name" : "PointGeometry",
      "fields" : [ {
        "name" : "type",
        "type" : {
          "type" : "enum",
          "name" : "GeometryType",
          "symbols" : [ "Point", "MultiPolygon" ]
        },
        "default" : "Point"
      }, {
        "name" : "coordinates",
        "type" : {
          "type" : "array",
          "items" : "double"
        }
      } ]
    }
  }, {
    "name" : "original_id",
    "type" : "string"
  }, {
    "name" : "name",
    "type" : "string"
  }, {
    "name" : "street_address",
    "type" : "string"
  }, {
    "name" : "postal_code",
    "type" : "int"
  }, {
    "name" : "location_range",
    "type" : {
      "type" : "record",
      "name" : "MultiPolygonGeometry",
      "fields" : [ {
        "name" : "type",
        "type" : "GeometryType",
        "default" : "MultiPolygon"
      }, {
        "name" : "coordinates",
        "type" : {
          "type" : "array",
          "items" : {
            "type" : "array",
            "items" : {
              "type" : "array",
              "items" : {
                "type" : "array",
                "items" : "double"
              }
            }
          }
        }
      } ]
    }
  }, {
    "name" : "id",
    "type" : "int"
  }, {
    "name" : "ts",
    "type" : {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    }
  } ]
}
