src/main/scala/conversionsOfSchemaADTs/avro_json/data_avrojsonPairs/data_CityMesh/devs/folder_datasource/Avro_RawCityMesh_Tf_Devs_fromCMD.avsc

{
  "type": "record",
  "name": "Tf_Devs",
  "namespace": "trafficflow.ctm.tf_devs.datasource",
  "fields": [
    {
      "name": "data",
      "type": {
        "type": "record",
        "name": "Data",
        "fields": [
          {
            "name": "locations",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "Location_record",
                "fields": [
                  {
                    "name": "id",
                    "type": "string"
                  },
                  {
                    "name": "name",
                    "type": "string"
                  },
                  {
                    "name": "sensorName",
                    "type": "string"
                  },
                  {
                    "name": "position",
                    "type": {
                      "type": "record",
                      "name": "Position",
                      "fields": [
                        {
                          "name": "coordinates",
                          "type": {
                            "type": "array",
                            "items": "float"
                          }
                        },
                        {
                          "name": "type",
                          "type": "string"
                        }
                      ]
                    }
                  },
                  {
                    "name": "symbol",
                    "type": [
                      "null",
                      "string"
                    ]
                  }
                ]
              }
            }
          }
        ]
      }
    }
  ]
}
